<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="527.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageStudentsController">
  <children>
    <AnchorPane fx:id="rootPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="508.0" prefWidth="640.0" style="-fx-background-color: #EEB902;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="203.0" layoutY="14.0" text="Zarządzanie studentami">
               <font>
                  <Font name="Helonia" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="77.0" layoutY="68.0" prefHeight="238.0" prefWidth="508.0" style="-fx-background-color: #8FC93A;">
               <children>
                  <Label layoutX="93.0" layoutY="47.0" text="Tutaj wyświetlany wynik zapytań, jakiś przewijany box czy coś" />
               </children>
            </AnchorPane>
            <Button layoutX="26.0" layoutY="344.0" mnemonicParsing="false" text="Wyświetl listę studentów" />
            <Button layoutX="357.0" layoutY="378.0" mnemonicParsing="false" text="Wyświetl studentów na danym kierunku studiów" />
            <Button layoutX="380.0" layoutY="410.0" mnemonicParsing="false" text="Wyświetl studentów w danym roku studiów" />
            <Button layoutX="360.0" layoutY="444.0" mnemonicParsing="false" text="Wyświetl studentów z danym rodzajem czynszu" />
            <Button layoutX="308.0" layoutY="478.0" mnemonicParsing="false" text="Wyświetl studentów z danym typem wykupionej stołówki" />
            <Button layoutX="26.0" layoutY="378.0" mnemonicParsing="false" text="Dodaj dane studenta" />
            <Button layoutX="26.0" layoutY="444.0" mnemonicParsing="false" text="Usuń dane studenta" />
            <Button layoutX="26.0" layoutY="410.0" mnemonicParsing="false" text="Aktualizuj dane studenta" />
            <Label layoutX="26.0" layoutY="315.0" text="rzeczy po lewej to główne funkcje, może jako faktyczzne buttony pod polem zapytań, albo menu, jak będzie lepeij" />
            <Label layoutX="226.0" layoutY="348.0" text="rzeczy po prawej to jakieś dodatkowe Selecty w menu kontekstowym np." />
            <Button layoutX="26.0" layoutY="488.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Powrót do menu głównego" />
         </children>
    </AnchorPane>
  </children>
</VBox>
